Original input:

THIS IS COOL

Original output:

Here's the encoded line:

000010111001001 11001001 010001101110110111

The decoded line is:

THIS IS COOL

Test case input-1

MY NAME IS AARNAV

Test case output-1

Here's the encoded line:

0011100100 1010111000111011 11001001 11101110100010101110001010

The decoded line is:

MY NAME IS AARNAV


Test case input-2

TODAY IS A WONDERFUL DAY

Test case output-2

Here's the encoded line:

000110111111111000100 11001001 1110 11110111011010111110111000001100100110111 11111111000100

The decoded line is:

TODAY IS A WONDERFUL DAY


Test case input-3

COMPUTER SCIENCE IS THE BEST SUBJECT

Test case output-3

Here's the encoded line:

01000110100111101101010010000111000 1001010001100011101001000011 11001001 0000101011 1011000111001000 10010100110110000101100101101000000

The decoded line is:

COMPUTER SCIENCE IS THE BEST SUBJECT






